<!DOCTYPE HTML>
<html>
<head>
    <title>Children's Day 2018</title>
    <style>

        .container {
            padding-left: 20px;
            padding-right: 20px;
            margin: auto;
        }

        .form-group {
            padding: 10px 0px;
        }

        input[type="file"] {
            border: 1px solid #222;
            padding: 20px 0px;
            -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .error {
            width: 300px;
            display: block;
            padding: 10px 10px;
            background: red;
            color: #fff;
            text-align: center;
        }

        .img-res {
            width: 25%;
            height: 200px;
            -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            margin: 10px 10px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        #particles-js {
            background: #3C67C1;
            height: 100%;
            width: 100%;
        }

        .jar {
            position: relative;
        }

        #star1 {
            position: absolute;
            top: 30px;
            left: 50px;
            width: 200px;
            height: 200px;
            background-image: url('app_images/star1.jpg');
            background-color: lightyellow;
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: right 15px bottom 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }

        #star2 {
            position: absolute;
            top: 10px;
            right: 16px;
            width: 200px;
            height: 200px;
            background-image: url('app_images/star2.jpg');
            background-color: lightyellow;
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: right 1px top ;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
    </style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <!-- Logo -->
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="app_images/logo.jpg" alt="" /></span><span class="title">Community Children's Network</span>
                </a>

                <!-- Nav -->
                <nav id="menu">
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <!-- Main -->
        <div id="main">
            <div class="inner">
                <h1 class="lead">Children's Day 2018</h1>
                <blockquote class="lead" id="quote2">Seven things every child needs to hear: I love you, I’m proud of you, I’m sorry, I forgive you, I’m listening. This is your responsibility. You have what it takes to succeed. <footer>Sherrie Campbell, PhD</footer></blockquote>
                <div class="jar">
                    <div id="particles-js"></div>
                    <div id="star1"></div>
                    <div id="star2"></div>
                </div>
                <p class="lead" id="intro">Join in the Children’s Day celebration and send your daughter, son, grandchildren, niece, nephew, cousin or just a great kid some LOVE. </p>
            </div>  <!-- end inner div-->
        </div>
        <!-- Uploads -->
        <div class="container">
            <form enctype="multipart/form-data" id="upload_file" action="/ajax.php">
                <div class="form-group">
                    <input type="file" name="file" onchange="add_file();">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <input type="text" class="form-control" id="message" name="message" placeholder="Enter message" />
                </div>
                <div class="show"></div>
                <hr>
            </form>
            <div class="show-images"></div>
        </div> <!-- close container -->
        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <section>
                    <!--<h2>Get in touch</h2>-->
                    <form method="post" action="#">
                        <div class="field half first">
                            <input type="text" name="name" id="name" placeholder="Name" />
                        </div>
                        <div class="field half">
                            <input type="email" name="email" id="email" placeholder="Email" />
                        </div>
                        <div class="field">
                            <textarea name="message" id="message" placeholder="Message"></textarea>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send" class="special" /></li>
                        </ul>
                    </form>
                </section>
                <section>
                    <h2>Follow</h2>
                    <ul class="icons">
                        <li><a href="#" class="icon style2 fab fa-youtube"><span class="label">YouTube</span></a></li>
                        <li class="popup" onclick="popupFunction()"><a class="icon style2 fa-phone"><span class="label" id="myPopup">(216) 361-2040</span></a></li>
                        <li class="popup" onclick="popupFunction()"><a class="icon style2 fa-envelope-o"><span class="label" id="myPopup">cleumadaop@gmail.com</span></a></li>
                    </ul>
                </section>
                <ul class="copyright">
                    <li>&copy; Cleveland UMADAOP. All rights reserved</li>
                    <li>Designed with Love: <a href="http://alexischandler.com">A-CHAN</a></li>
                    <li><a href="policy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                </ul>
            </div>
        </footer>
    </div>
	<!-- php -->
	
	<?php
 
//DB details
 
$db = new POD("mysql:host=localhost;dbname=wvfdavanhx","root","");

function add_file() {
	GLOBAL $db;
	if(isset($_FILES['file']['name']) && isset($_GET['my_form']) &&
	 $_GET['my_form'] == 'ajax_form'){
		$img_name = $_FILES['file']['name'];
		$temp_name = $_FILES['file']['temp_name'];
		$img_text = mysql_real_escape_string($db, $_POST['image_text']);
		$store = 'images/';
		$extension = array('jpg','jpeg','png');
		$get_extension = explode(".", $img_name);
		$end = end($get_extension);
		if(!in_array($end, $extension)){
			echo "<div class='error'>Invalid image extension. We do not allow ".$end."</di>";
		}else{
			move_uploaded_file($tmp_name, "$store/$img_name");
			$Query = $db->prepare("INSERT INTO file(file_name, file_text) VALUES (?)");
			$Query->execute(array($img_name, $img_text));
			if($Query){
				echo "image is uploaded";
			}
		}

	 }

}
add_file();
function show_images(){
	GLOBAL $db;
	if(isset($_GET['my_form']) && $_GET['my_form'] == 'show'){
		$Query = $db->prepare("SELECT * FROM file ORDER BY id DESC");
		$Query->execute();
		if($Query->rowCount() == 0){
			echo "<div class='error'>Sorry we dont have any posts yet!</div>";
		}else{
		while($r = $Query->fetch(POD::FETCH_OBJ));
		echo "<img src='images/$r->file_name' class='img-res'>";
		echo "<p>"$r->file_text"</p>"
		endwhile;
		}
	}
}
show_images();
 
?>
	
	
	
	
	
	
	
	
	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/util.js"></script>
    <script type="text/javascript" src="js/particles.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>